.action-panel-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .action-panel-list {
        display: flex;
        flex-direction: row;
    }

    .action-item {
        display: inline-block;
        padding: 4px 8px;
        font-weight: 600;
        line-height: 20px;
        color: rgb(63, 36, 38);
        text-align: center;
        white-space: nowrap;
        background-color: #fff;
        border-radius: 3px;
        font-size: 13px;
        font-family: auto;
        border: 1px solid;
        margin-left: 5px;
        margin-right: 5px;
        cursor: pointer;
    }

    .selected {
        background-color: #498a2d;
        color: #fff;
        z-index: 1;
    }

    .action-panel-order {
        display: flex;
        flex-direction: row;
        
        .sort-icon {
            margin-left: 5px;
            margin-right: 5px;
            cursor: pointer;

            .selected {
                path {
                   fill: #498a2d; 
                }
            }
        }
    }
}