body {
    margin: 0;
    background-color: #f8f9fa;
};

.navbar {
    background-color: #ffffff;
    top: 0;
    box-shadow: 0 2px 2px -2px rgba(0,0,0,.15);
    border-bottom: 1px solid rgba(0,0,0,.15);
    display: flex;
    flex-direction: row;
    font-family: 'Roboto Slab', ;

    .navbar-left {
        padding-left: 10%;
        font-size: 20px;
        font-weight: bold;
    }

    .navbar-right {
        margin-left: auto;
        padding-right: 18%;
        padding-top: 2%;
    }

}