.user-action-wrapper {
    margin-left: 5%;
    margin-top: 2%;
    display: flex;
    flex-direction: row;

    .back-button {
        width: 1%;
        height: 1%;
        padding-top: 16px
    }

    .back-button-text {
        padding-left: 10px;
    }

    .back-button:hover {
        cursor: pointer;
    }

    .back-button-text:hover {
        cursor: pointer;
    }
}

.product-details-wrapper {
    display: flex;
    flex-direction: row;
    padding-top: 5%;
    position: relative;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    margin: 1% 5% 5% 5%;
    transition: transform .2s;

    .product-left-panel {
        margin-left: auto;
        height: 30%;
        width: 30%;

        .product-image {
            height: 50%;
            width: 50%;
        }
    }

    .product-right-panel {
        margin-right: auto;
    }
}